{
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.endOfLine": "auto",
  "prettier.htmlWhitespaceSensitivity": "css",
  "prettier.insertPragma": false,
  "prettier.jsxBracketSameLine": false,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 80,
  "prettier.proseWrap": "preserve",
  "prettier.quoteProps": "as-needed",
  "prettier.requirePragma": false,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,
  "prettier.vueIndentScriptAndStyle": false,
  "prettier.disableLanguages": [],
  "prettier.ignorePath": ".prettierignore",
  "prettier.configPath": ".prettierrc",
  "prettier.pugBracketSameLine": false,
  "prettier.pugSingleQuote": false,
  "prettier.svelteBracketNewLine": true,
  "prettier.svelteIndentScriptAndStyle": false,
  "prettier.svelteSortOrder": "scripts-styles-markup",
  "prettier.trailingBlankLine": false,
  "prettier.yamlBracketSameLine": false
}